.widget-setting {
  min-width: 254px;
  max-width: 254px;
  padding: 0 8px 8px 8px;
  overflow-y: scroll;
}
.widget-setting-title {
  font-size: 16px;
  font-weight: 700;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 8px;
  margin-bottom: 8px;
}